<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@mipmap/ic_movie_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="Films" />
        <item
            android:id="@+id/nav_tv_shows"
            android:icon="@mipmap/ic_tv_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="Séries" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:iconTint="@android:color/darker_gray"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_connection"
            android:title="Connection"
            />
        <item
            android:id="@+id/nav_inscription"
            android:title="Inscription"/>
        <item
        android:id="@+id/intents"
            android:title="Intents"/>
    </group>


</menu>
